<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="QCAR_Dataset_config.xsd">
  <Tracking>
    <ObjectTarget name="Zoidberg" />
    <ObjectTarget name="Block_Guy_T_Pose" />
    <ObjectTarget name="Block_Guy" />
    <ObjectTarget name="View_Master" />
    <ObjectTarget name="Raptor_2" />
    <ObjectTarget name="Raptor" />
    <ObjectTarget name="Puzzle_Explorer_Guy_2" />
    <ObjectTarget name="Mouse" />
    <ObjectTarget name="Puzzle_Explorer_Guy" />
  </Tracking>
</QCARConfig>
