﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vuforia 3D Tracking.CSharp", "Vuforia 3D Tracking.CSharp.csproj", "{EFBA1026-F2B8-3266-8999-DD46251C62EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vuforia 3D Tracking.CSharp.Editor", "Vuforia 3D Tracking.CSharp.Editor.csproj", "{8E6FD0E1-4E1D-A7A7-D233-0A4AD173D936}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFBA1026-F2B8-3266-8999-DD46251C62EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBA1026-F2B8-3266-8999-DD46251C62EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBA1026-F2B8-3266-8999-DD46251C62EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBA1026-F2B8-3266-8999-DD46251C62EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E6FD0E1-4E1D-A7A7-D233-0A4AD173D936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E6FD0E1-4E1D-A7A7-D233-0A4AD173D936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E6FD0E1-4E1D-A7A7-D233-0A4AD173D936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E6FD0E1-4E1D-A7A7-D233-0A4AD173D936}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
